<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Dialog</class>
 <widget class="QDialog" name="Main_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/resource_inside/images/mainbanner.png);</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>90</y>
     <width>760</width>
     <height>450</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: none;  /* ✅ 移除边框 */</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <property name="styleSheet">
     <string notr="true">border-image: url(:/resource/images/hospitalback.jpg);</string>
    </property>
    <attribute name="title">
     <string>Tab1</string>
    </attribute>
    <widget class="QPushButton" name="btn_Heart">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>40</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/images/heart.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Pressure">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>240</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/images/pressure.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Blood">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>40</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/images/blood.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Breath">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>120</width>
       <height>120</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/resource/images/breath.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lab_Heart">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
background-color: transparent;
color: rgb(0, 0, 0);

font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>心电图</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lab_Blood">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>160</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
background-color: transparent;
color: rgb(0, 0, 0);

font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>血透仪</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lab_Pressure">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>360</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
background-color: transparent;
color: rgb(0, 0, 0);

font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>血压仪</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="lab_Breath">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>360</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: none;
background-color: transparent;
color: rgb(0, 0, 0);

font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
     </property>
     <property name="text">
      <string>呼吸机</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="lab_Title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>591</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
     <pointsize>36</pointsize>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: none;
background-color: transparent;
color: rgb(0, 0, 0);
font: 36pt &quot;Microsoft YaHei UI&quot;;</string>
   </property>
   <property name="text">
    <string>重症监护系统</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
