<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serial_Dialog</class>
 <widget class="QDialog" name="Serial_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="hurryBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>100</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>hurryBtn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="breathTestBtn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>290</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>breathTestBtn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heartTestBtn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>100</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>heartTestBtn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bloodPressureBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>bloodPressureBtn</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serialControl">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>380</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>serialControl</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>340</y>
     <width>40</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>62</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
